@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


:root {

    --clr-primary-pink: hsl(322, 100%, 66%);

    --clr-neutral-very-pale-cyan: hsl(193, 100%, 96%);
    --clr-neutral-very-dark-cyan: hsl(192, 100%, 9%);
    --clr-neutral-grayish-blue: hsl(208, 11%, 55%);

    --fs-primary: 1.125rem;

    --fw-primary: 400;
    --fw-bold: 600;
    --fw-bolder: 700;

    --ff-headings: 'Poppins', sans-serif;

    --ff-body--cta: 'Open Sans', sans-serif;
}


* {
    margin: 0;
    padding: 0;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
 @media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  } 
}

body {
   font-family: var(--ff-body--cta);
}

html {
    font-size: var(--fs-primary);
}

header {
    background-color: var(--clr-neutral-very-pale-cyan);
    background-image: url(images/bg-hero-mobile.svg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    text-align: center;
}

.split-group {
    display: grid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5em;
}

nav a {
    width: 6em;
}

button:not(.bg-pink) {
    background-color: white;
    border: none;
    max-width: 50%;
    border-radius: 2em;
    padding: 0.2em;
    font-size: 0.8rem;
    color: var(--clr-neutral-very-dark-cyan);
    font-weight: var(--fw-bold);
    font-family: var(--ff-body--cta);
    cursor: pointer;
    transition: 0.5s;
}

button:not(.bg-pink):hover {
    color: var(--clr-neutral-grayish-blue);

}

.huddle-intro {
    line-height: 1.4;
    font-size: 1.6rem;
    font-family: var(--ff-headings);
}

.huddle-desc {
    padding: 1em;
}

.bg-pink {
    background-color: var(--clr-primary-pink);
    color: var(--clr-neutral-very-pale-cyan);
    margin-bottom: 3em;
    border: none;
    border-radius: 2em;
    width: 80%;
    padding: 0.5rem;
    font-family: var(--ff-body--cta);
    font-weight: var(--fw-bold);
    font-size: 0.8rem; 
    cursor: pointer;
}

.bg-pink:hover {
    opacity: 0.8;
}

section {
    padding: 1rem;
    display: grid;
    gap: 2em;
}

article {
    box-shadow: 0px 0px 5px lightgrey;
    border-radius: 1em;
    padding: 1.5em;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

article h2 {
    font-family: var(--ff-headings);
    font-size: 0.9rem;
}

article p {
    color: var(--clr-neutral-grayish-blue);
}

.get-started {
    background-color: white;
    transform: translateY(50%);
    display: grid;
    place-items: center;
    padding: 1rem;
}

footer {
    background-color: var(--clr-neutral-very-dark-cyan);
    color: var(--clr-neutral-very-pale-cyan);
    padding: 1em;
    display: grid;
    gap: 3em;
}

.footer-huddle-logo {
    margin-top: 5em;
    background-color: white;
    mix-blend-mode:multiply;
}

.company-information li {
    list-style-type: disc;
}


.contact-information-list a {
    text-decoration: none;
    color: var(--clr-neutral-very-pale-cyan) ;
    line-height: 2;
}

.contact-information-list a:hover {
    text-decoration: underline;
}

.social-links-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    cursor: pointer;
}

.social-links {
    display: flex;
    gap: 1em;
}

.social-links-container li:is(:hover, :focus) {
    color: var(--clr-primary-pink);
    border-color: var(--clr-primary-pink);
    transform: scale(1.1);


}

.social-links-container li {
    border: 1px solid var(--clr-neutral-very-pale-cyan);
    padding: 0.4rem 0.7rem;
    border-radius: 50%;
    transition: 0.4s ease-in-out;
}

.copyright {
    text-align: center;
}

  @media (min-width:900px) {
    .split-group {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
        align-items: center;
    }

    header {
        padding: 2rem;
        background-color: var(--clr-neutral-very-pale-cyan);
        background-image: url(images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav a {
        width: 9em;
    }

    button:not(.bg-pink)/* buttons without background-clr:pink*/ {
        padding: 0.5rem 2rem;
    }

    section {
        padding: 5rem;
    }

    header,
    article {
        text-align: start;
    }

    article {
        align-items: center;
        flex-direction: row-reverse;
        gap: 5em; 
        padding: 5em;
    }

    article h2 {
        font-size: 1.5rem;
    }

    article p {
        max-width: 50em;
    }

    article:nth-child(2),
    .get-started {
        flex-direction: row;
    }
    
    .huddle-intro {
        font-size: 3.5rem;
    }

    .huddle-desc{
        padding: 0;
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 1.25rem
    }

    .bg-pink /*buttons with a background-clr:pink*/ {
        width: 50%;
        padding: 1rem;
        margin-top: 0;
        margin-bottom: 0;
    }


    .get-started {
        margin-left: auto ;
        margin-right: auto;
        width: 50%;
        transform: translateY(90%);
    }

    .get-started h2 {
        font-size: 1.4rem;
    }


    footer {
        grid-template-columns: repeat(3, 1fr);
        padding: 5em;
        gap: 5em;
    }

    .company-information {
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    .huddle-location {
        text-align: justify;
    }

    .contact-information-list {
        margin-top: 10.5em;
        font-size: 0.8rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .social-links {
        display: flex;
        gap: 1em;
        margin-bottom: 3em;
    }

    .social-links-container {
        margin-top: 5.5em;
        flex-direction: column;
    }
  }













